<!DOCTYPE html>
<html lang="pt_br">

<!--
   HTML

    Hypertext
     -Hiper texto
                                                                                                                                                                                                                                                                                            

    Markup
     -Marcação de texto


    Language
     -Linguagem
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoleta</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">

</head>
<body>

<div class="content">
 
    <header>
        <h3>Ecoleta</h3>
        <a href="http://youtube.com.br/watch?v=6B5-c0EgvC4">Cadastre um ponto de coleta</a>
    </header>
    
    <h1>Seu marketplace de coleta de resíduos.</h1>  

    <p>Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.</p>

   <button>Pesquisar pontos de coleta</button>

</div>

</body>
</html>